
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=PlfDdAznNSJSeKg+MEDtKQ==,3/iwrmiodCZzSt1zkiKCdw==,rv7VffKbh9/J86IZsPUHoA==,mpjVDAheKHeBjxwuxbsS2A==
API_TOKEN_SALT=sMldR0/SP3PEFLrMJbiZ3Q==
ADMIN_JWT_SECRET=oejQj4jFESVuJEyO3Bf+Ng==
TRANSFER_TOKEN_SALT=wQiDJF9hhEQVtM1hmHDX5Q==

# Database	
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cugrk1q3esus73fgc7qg-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=suparerk
DATABASE_USERNAME=suparerk
DATABASE_PASSWORD=BxJhRxRYb4i3IOeJRl4vSlrrBrcvRRZb
kDATABASE_FILENAME=.tmp/data.db
JWT_SECRET=LhO7rzNd9o11w6vSd6jASA==
