HOST=0.0.0.0
PORT=1337
APP_KEYS="PlfDdAznNSJSeKg+MEDtKQ==,3/iwrmiodCZzSt1zkiKCdw==,rv7VffKbh9/J86IZsPUHoA==,mpjVDAheKHeBjxwuxbsS2A=="
API_TOKEN_SALT=sMldR0/SP3PEFLrMJbiZ3Q==
ADMIN_JWT_SECRET=oejQj4jFESVuJEyO3Bf+Ng==
TRANSFER_TOKEN_SALT=wQiDJF9hhEQVtM1hmHDX5Q==
JWT_SECRET=LhO7rzNd9o11w6vSd6jASA==


## SQLite
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
DATABASE_SSL=false


 ## Postgres
DATABASE_CLIENT=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USETNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false

